\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THÔNG TIN NHÓM VÀ PHÂN CÔNG CÔNG VIỆC}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thông tin các thành viên}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thông tin các thành viên nhóm}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:team_info}{{1}{5}{Thông tin các thành viên nhóm}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phân công công việc chi tiết}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng phân công công việc chi tiết}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:work_distribution}{{2}{5}{Bảng phân công công việc chi tiết}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TÓM TẮT ĐIỀU HÀNH}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PHẦN 1: TIỀN XỬ LÝ DỮ LIỆU ẢNH SỐ}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô tả tập dữ liệu}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thông tin tập dữ liệu NWPU-RESISC45}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:img_dataset}{{3}{7}{Thông tin tập dữ liệu NWPU-RESISC45}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phân tích thống kê tập dữ liệu (EDA)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phân phối giá trị pixel}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phân tích cân bằng lớp (Class Imbalance)}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Phát hiện ảnh trùng lặp (Duplicate Detection)}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Phân tích độ sáng và độ tương phản}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả ANOVA cho brightness và contrast theo lớp}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:img_anova_bc}{{4}{8}{Kết quả ANOVA cho brightness và contrast theo lớp}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các kỹ thuật tiền xử lý và phân tích tác động}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thay đổi kích thước ảnh (Resize Ablation)}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces So sánh resize theo SSIM, PSNR và k-NN Accuracy (256$\times $256 = gốc, 32$\times $32 không có k-NN do ít dùng)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:resize_ablation}{{5}{9}{So sánh resize theo SSIM, PSNR và k-NN Accuracy (256$\times $256 = gốc, 32$\times $32 không có k-NN do ít dùng)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chuyển đổi không gian màu (Color Space Ablation)}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces So sánh các không gian màu theo PCA variance và k-NN accuracy}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:colorspace}{{6}{9}{So sánh các không gian màu theo PCA variance và k-NN accuracy}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Chuẩn hóa dữ liệu (Normalization Ablation)}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kết quả ablation chuẩn hóa ảnh: KS test so với Original và k-NN 5-fold CV}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:norm_ablation}{{7}{10}{Kết quả ablation chuẩn hóa ảnh: KS test so với Original và k-NN 5-fold CV}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tăng cường dữ liệu (Data Augmentation)}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kết quả ablation từng kỹ thuật augmentation (k-NN 5-fold, Wilcoxon so với Baseline; ns = not significant)}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:aug_ablation}{{8}{11}{Kết quả ablation từng kỹ thuật augmentation (k-NN 5-fold, Wilcoxon so với Baseline; ns = not significant)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablation study augmentation: k-NN accuracy (với 95\% CI) cho từng kỹ thuật. Tất cả Wilcoxon $p > 0{,}05$ -- không có kỹ thuật nào cải thiện đáng kể pixel-level k-NN, xác nhận CNN là downstream target thực sự của augmentation. Brightness/Contrast giảm accuracy nhiều nhất ($\Delta = -0{,}017$), V-Flip nhỉnh hơn baseline nhẹ nhất ($+0{,}0008$).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aug_ablation}{{1}{11}{Ablation study augmentation: k-NN accuracy (với 95\% CI) cho từng kỹ thuật. Tất cả Wilcoxon $p > 0{,}05$ -- không có kỹ thuật nào cải thiện đáng kể pixel-level k-NN, xác nhận CNN là downstream target thực sự của augmentation. Brightness/Contrast giảm accuracy nhiều nhất ($\Delta = -0{,}017$), V-Flip nhỉnh hơn baseline nhẹ nhất ($+0{,}0008$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phân tích nâng cao}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Phân tích PCA trên không gian đặc trưng ảnh}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Phát hiện cạnh và phân tích đặc trưng cục bộ}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Phân tích Edge Density theo lớp}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:edge_density}{{9}{12}{Phân tích Edge Density theo lớp}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PHẦN 2: TIỀN XỬ LÝ DỮ LIỆU DẠNG BẢNG}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mô tả tập dữ liệu}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Thông tin tập dữ liệu IEEE-CIS Fraud Detection}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:tabular_dataset}{{10}{13}{Thông tin tập dữ liệu IEEE-CIS Fraud Detection}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phân tích thống kê khám phá (EDA)}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kiểm tra phân phối (Normality Tests)}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phân tích tương quan đa biến}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap tương quan Spearman (top-30 cột ít missing). Nhóm V-Vesta (V1--V339) có cấu trúc block tương quan cao nội nhóm ($|r| > 0{,}9$), cho thấy sự dư thừa thông tin đáng kể -- lý do cần feature selection.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{2}{14}{Heatmap tương quan Spearman (top-30 cột ít missing). Nhóm V-Vesta (V1--V339) có cấu trúc block tương quan cao nội nhóm ($|r| > 0{,}9$), cho thấy sự dư thừa thông tin đáng kể -- lý do cần feature selection}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Phân tích giá trị thiếu}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tỉ lệ giá trị thiếu theo nhóm đặc trưng}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:missing_rates}{{11}{14}{Tỉ lệ giá trị thiếu theo nhóm đặc trưng}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân phối \texttt  {TransactionAmt} theo nhãn isFraud (log-scale). Giao dịch gian lận tập trung ở vùng $<\$500$ nhiều hơn giao dịch bình thường; đuôi phải ($>\$1000$) có tỉ lệ fraud thấp hơn -- điều này hợp lý vì gian lận quy mô lớn dễ bị phát hiện thủ công.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transamt}{{3}{15}{Phân phối \texttt {TransactionAmt} theo nhãn isFraud (log-scale). Giao dịch gian lận tập trung ở vùng $<\$500$ nhiều hơn giao dịch bình thường; đuôi phải ($>\$1000$) có tỉ lệ fraud thấp hơn -- điều này hợp lý vì gian lận quy mô lớn dễ bị phát hiện thủ công}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tỉ lệ fraud theo các đặc trưng phân loại chính (card4, card6, P\_emaildomain, R\_emaildomain). Visa có tỉ lệ fraud thấp hơn Mastercard; một số email domain có fraud rate cực cao (lên đến $>20\%$) -- xác nhận email domain là đặc trưng phân biệt quan trọng.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cat_fraud}{{4}{15}{Tỉ lệ fraud theo các đặc trưng phân loại chính (card4, card6, P\_emaildomain, R\_emaildomain). Visa có tỉ lệ fraud thấp hơn Mastercard; một số email domain có fraud rate cực cao (lên đến $>20\%$) -- xác nhận email domain là đặc trưng phân biệt quan trọng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Các kỹ thuật tiền xử lý và đánh giá định lượng}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Xử lý giá trị thiếu (Imputation)}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces So sánh chiến lược điền khuyết (benchmark 10\% MCAR nhân tạo, 5.000 dòng $\times $ 15 cột)}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:imputation_methods}{{12}{16}{So sánh chiến lược điền khuyết (benchmark 10\% MCAR nhân tạo, 5.000 dòng $\times $ 15 cột)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh 7 chiến lược điền khuyết: RMSE trên benchmark 10\% MCAR nhân tạo (trái) và thống kê per-column (phải). MICE đạt RMSE tốt nhất nhưng có chi phí tính toán rất cao.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:imputation_comparison}{{5}{16}{So sánh 7 chiến lược điền khuyết: RMSE trên benchmark 10\% MCAR nhân tạo (trái) và thống kê per-column (phải). MICE đạt RMSE tốt nhất nhưng có chi phí tính toán rất cao}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Phát hiện và xử lý ngoại lai (Outlier Detection)}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces So sánh 5 phương pháp phát hiện ngoại lai (tỉ lệ phát hiện tính tại runtime)}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:outlier_methods}{{13}{17}{So sánh 5 phương pháp phát hiện ngoại lai (tỉ lệ phát hiện tính tại runtime)}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ma trận Jaccard similarity giữa các tập ngoại lai do 5 phương pháp phát hiện. Nhận xét: Isolation Forest (các mức contamination khác nhau) có sự đồng thuận nội bộ cao; IQR và multivariate detectors gần như không đồng thuận (Jaccard $\leq 0{,}02$).}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:outlier_jaccard}{{6}{17}{Ma trận Jaccard similarity giữa các tập ngoại lai do 5 phương pháp phát hiện. Nhận xét: Isolation Forest (các mức contamination khác nhau) có sự đồng thuận nội bộ cao; IQR và multivariate detectors gần như không đồng thuận (Jaccard $\leq 0{,}02$)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chuẩn hóa dữ liệu (Scaling)}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces So sánh 5 phương pháp chuẩn hóa và kết quả Levene's test homoscedasticity}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:scaling_methods}{{14}{18}{So sánh 5 phương pháp chuẩn hóa và kết quả Levene's test homoscedasticity}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violin plot phân phối sau 5 phương pháp chuẩn hóa (5 cột đại diện). RobustScaler thu hẹp phân phối đuôi dài tốt hơn Min-Max và Z-score; Quantile-Normal cho phân phối đối xứng nhất nhưng làm mất thứ tự tương quan của outlier.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scaling_violin}{{7}{19}{Violin plot phân phối sau 5 phương pháp chuẩn hóa (5 cột đại diện). RobustScaler thu hẹp phân phối đuôi dài tốt hơn Min-Max và Z-score; Quantile-Normal cho phân phối đối xứng nhất nhưng làm mất thứ tự tương quan của outlier}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Mã hóa biến phân loại (Categorical Encoding)}{19}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces So sánh 5 phương pháp mã hóa biến phân loại: số chiều và VIF (kết quả runtime)}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:encoding_vif}{{15}{20}{So sánh 5 phương pháp mã hóa biến phân loại: số chiều và VIF (kết quả runtime)}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces So sánh VIF trung bình và số chiều của 5 phương pháp mã hóa. One-Hot Encoding tạo ra đa cộng tuyến cực kỳ cao (VIF $\sim 10^{11}$); Target Encoding (CV) cho VIF thấp nhất trong khi vẫn có 5 chiều.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vif_encoding}{{8}{20}{So sánh VIF trung bình và số chiều của 5 phương pháp mã hóa. One-Hot Encoding tạo ra đa cộng tuyến cực kỳ cao (VIF $\sim 10^{11}$); Target Encoding (CV) cho VIF thấp nhất trong khi vẫn có 5 chiều}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Lựa chọn và giảm chiều đặc trưng (Feature Selection)}{20}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature importance: Random Forest (trái) và Gradient Boosting (phải) -- top-20 đặc trưng theo Gini impurity. \texttt  {TransactionAmt}, \texttt  {card1}, và các đặc trưng V-Vesta nhất quán nằm trong top.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:feature_importance}{{9}{21}{Feature importance: Random Forest (trái) và Gradient Boosting (phải) -- top-20 đặc trưng theo Gini impurity. \texttt {TransactionAmt}, \texttt {card1}, và các đặc trưng V-Vesta nhất quán nằm trong top}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tầng 1 -- Statistical filter: điểm ANOVA F-test (trái) và Mutual Information (phải) theo từng đặc trưng. Cả hai phương pháp đồng thuận về top features nhưng có sự khác biệt ở các đặc trưng hạng giữa.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:statistical_filters}{{10}{21}{Tầng 1 -- Statistical filter: điểm ANOVA F-test (trái) và Mutual Information (phải) theo từng đặc trưng. Cả hai phương pháp đồng thuận về top features nhưng có sự khác biệt ở các đặc trưng hạng giữa}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces So sánh các tầng lựa chọn đặc trưng. Benchmark validation (LR 5-fold CV) đánh giá AUC và F1-macro trên từng tập ứng viên; Best Tầng 2 (30 đặc trưng, vote $\geq $3/5) đạt hiệu năng cao nhất.}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:feat_sel_results}{{16}{22}{So sánh các tầng lựa chọn đặc trưng. Benchmark validation (LR 5-fold CV) đánh giá AUC và F1-macro trên từng tập ứng viên; Best Tầng 2 (30 đặc trưng, vote $\geq $3/5) đạt hiệu năng cao nhất}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Kết quả RFE với Logistic Regression ($k \in \{5,10,20,30,50\}$, 5-fold CV). Best: $k=30$.}}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:rfe_results}{{17}{22}{Kết quả RFE với Logistic Regression ($k \in \{5,10,20,30,50\}$, 5-fold CV). Best: $k=30$}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RFE với Logistic Regression (5-fold CV) tại $k \in \{5, 10, 20, 30, 50\}$ đặc trưng. \textbf  {\textcolor {hcmublue}{Best: $k=30$}} (F1=0{,}761, highlight đỏ) -- F1 tăng từ 5 đến 30 rồi giảm nhẹ tại 50, xác nhận 30 đặc trưng là điểm tối ưu.}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rfe_curve}{{11}{22}{RFE với Logistic Regression (5-fold CV) tại $k \in \{5, 10, 20, 30, 50\}$ đặc trưng. \textbf {Best: $k=30$} (F1=0{,}761, highlight đỏ) -- F1 tăng từ 5 đến 30 rồi giảm nhẹ tại 50, xác nhận 30 đặc trưng là điểm tối ưu}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tầng 3 -- Giảm chiều: PCA cumulative explained variance. Đường ngang tại 95\% và 99\% cho thấy số thành phần cần thiết. Tập tabular này yêu cầu số PC lớn để giải thích 95\% phương sai, phản ánh tính đa chiều cao của đặc trưng V-Vesta.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pca_cumvar}{{12}{23}{Tầng 3 -- Giảm chiều: PCA cumulative explained variance. Đường ngang tại 95\% và 99\% cho thấy số thành phần cần thiết. Tập tabular này yêu cầu số PC lớn để giải thích 95\% phương sai, phản ánh tính đa chiều cao của đặc trưng V-Vesta}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces t-SNE 2D ($n=3000$ mẫu, perplexity=30) trên tập đặc trưng đã chọn, tô màu theo nhãn isFraud. Sự xen lẫn giữa hai lớp xác nhận bài toán fraud detection là phi tuyến và khó phân tách trong không gian nguyên bản.}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tsne_tabular}{{13}{23}{t-SNE 2D ($n=3000$ mẫu, perplexity=30) trên tập đặc trưng đã chọn, tô màu theo nhãn isFraud. Sự xen lẫn giữa hai lớp xác nhận bài toán fraud detection là phi tuyến và khó phân tách trong không gian nguyên bản}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UMAP 2D ($n\_neighbors=15$, $min\_dist=0{,}1$) trên 30 đặc trưng được chọn. So với t-SNE, UMAP bảo toàn cấu trúc toàn cục tốt hơn và nhanh hơn ($\approx 3\times $). Sự xen lẫn hai lớp tương tự t-SNE -- xác nhận rằng fraud detection yêu cầu mô hình phi tuyến phức tạp, không đơn thuần là vấn đề đặc trưng.}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:umap_tabular}{{14}{24}{UMAP 2D ($n\_neighbors=15$, $min\_dist=0{,}1$) trên 30 đặc trưng được chọn. So với t-SNE, UMAP bảo toàn cấu trúc toàn cục tốt hơn và nhanh hơn ($\approx 3\times $). Sự xen lẫn hai lớp tương tự t-SNE -- xác nhận rằng fraud detection yêu cầu mô hình phi tuyến phức tạp, không đơn thuần là vấn đề đặc trưng}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Xử lý mất cân bằng lớp (Class Imbalance)}{24}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp (kết quả tính tại runtime)}}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:imbalance_methods}{{18}{24}{So sánh các chiến lược xử lý mất cân bằng lớp (kết quả tính tại runtime)}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces So sánh 4 chiến lược xử lý mất cân bằng lớp: Precision, Recall, F1-macro và AUC-ROC. SMOTE/ADASYN/RUS tăng Recall (phát hiện nhiều fraud hơn) nhưng giảm mạnh Precision. No Resampling có F1-macro cao nhất do Precision rất cao.}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:imbalance_comparison}{{15}{25}{So sánh 4 chiến lược xử lý mất cân bằng lớp: Precision, Recall, F1-macro và AUC-ROC. SMOTE/ADASYN/RUS tăng Recall (phát hiện nhiều fraud hơn) nhưng giảm mạnh Precision. No Resampling có F1-macro cao nhất do Precision rất cao}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PHẦN 3: TIỀN XỬ LÝ DỮ LIỆU VĂN BẢN}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mô tả tập dữ liệu}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Thông tin tập dữ liệu RAGTruth}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:text_dataset}{{19}{25}{Thông tin tập dữ liệu RAGTruth}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phân tích thống kê văn bản (Text EDA)}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phân phối nhãn RAGTruth: Supported vs. Hallucinated. Tập dữ liệu gần cân bằng hơn so với IEEE-CIS ($\approx 60/40$), tuy nhiên vẫn có sự lệch nhất định -- cần chú ý khi đánh giá bằng F1-macro thay vì accuracy.}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:label_dist}{{16}{26}{Phân phối nhãn RAGTruth: Supported vs. Hallucinated. Tập dữ liệu gần cân bằng hơn so với IEEE-CIS ($\approx 60/40$), tuy nhiên vẫn có sự lệch nhất định -- cần chú ý khi đánh giá bằng F1-macro thay vì accuracy}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phân phối độ dài văn bản}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phân phối độ dài văn bản (số từ, số ký tự, số câu) theo nhãn lớp (Supported vs. Hallucinated)}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:text_length}{{17}{26}{Phân phối độ dài văn bản (số từ, số ký tự, số câu) theo nhãn lớp (Supported vs. Hallucinated)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Word Cloud và Type-Token Ratio}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Word cloud toàn tập (trái), lớp Supported (giữa) và lớp Hallucinated (phải)}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wordclouds}{{18}{27}{Word cloud toàn tập (trái), lớp Supported (giữa) và lớp Hallucinated (phải)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top-20 từ phổ biến nhất theo nhãn Supported (trái) và Hallucinated (phải)}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:top20}{{19}{27}{Top-20 từ phổ biến nhất theo nhãn Supported (trái) và Hallucinated (phải)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phân tích phân phối Zipf}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Log-log plot phân phối Zipf: toàn corpus (trái) và so sánh hai nhãn (phải)}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:zipf}{{20}{28}{Log-log plot phân phối Zipf: toàn corpus (trái) và so sánh hai nhãn (phải)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Các kỹ thuật tiền xử lý và phân tích tác động}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pipeline chuẩn hóa văn bản (9 bước)}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Thống kê per-step pipeline chuẩn hóa văn bản (9 bước)}}{28}{table.caption.40}\protected@file@percent }
\newlabel{tab:text_pipeline}{{20}{28}{Thống kê per-step pipeline chuẩn hóa văn bản (9 bước)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}So sánh chiến lược Tokenization}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces So sánh phân phối độ dài token (trái) và kích thước từ vựng (phải) giữa 4 chiến lược tokenization}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tokenization}{{21}{29}{So sánh phân phối độ dài token (trái) và kích thước từ vựng (phải) giữa 4 chiến lược tokenization}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces So sánh 4 chiến lược tokenization (OOV tính trên split 80/20 train/test)}}{29}{table.caption.42}\protected@file@percent }
\newlabel{tab:tokenization}{{21}{29}{So sánh 4 chiến lược tokenization (OOV tính trên split 80/20 train/test)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Loại bỏ Stop Words và Phân tích thông tin}{29}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Stemming, Lemmatization và So sánh định lượng}{30}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Collision rate (trái) và F1-macro Logistic Regression 5-fold CV (phải) cho các phương pháp stemming/lemmatization}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stemlem}{{22}{30}{Collision rate (trái) và F1-macro Logistic Regression 5-fold CV (phải) cho các phương pháp stemming/lemmatization}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces So sánh stemming và lemmatization (kết quả runtime)}}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:stemlem}{{22}{30}{So sánh stemming và lemmatization (kết quả runtime)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Vector hóa văn bản và phân tích không gian đặc trưng}{30}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces t-SNE 2D visualization của tất cả phương pháp vector hóa (2.000 mẫu). Sentence Transformer cho cụm rõ hơn về mặt trực quan nhưng Silhouette Score vẫn thấp ($<0{,}1$), xác nhận ranh giới lexical giữa hai nhãn yếu.}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tsne_all}{{23}{31}{t-SNE 2D visualization của tất cả phương pháp vector hóa (2.000 mẫu). Sentence Transformer cho cụm rõ hơn về mặt trực quan nhưng Silhouette Score vẫn thấp ($<0{,}1$), xác nhận ranh giới lexical giữa hai nhãn yếu}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces t-SNE 2D visualization chi tiết cho 5 phương pháp vector hóa chính (2.000 mẫu, màu xanh = Supported, màu đỏ = Hallucinated). Không có phương pháp nào tạo ra sự phân tách rõ ràng -- xác nhận đây là bài toán phân loại khó dựa trên đặc trưng từ vựng.}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tsne}{{24}{31}{t-SNE 2D visualization chi tiết cho 5 phương pháp vector hóa chính (2.000 mẫu, màu xanh = Supported, màu đỏ = Hallucinated). Không có phương pháp nào tạo ra sự phân tách rõ ràng -- xác nhận đây là bài toán phân loại khó dựa trên đặc trưng từ vựng}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces So sánh các phương pháp vector hóa văn bản ($^*$Silhouette của Sentence Transformer dùng K-Means labels, các phương pháp khác dùng GT labels)}}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:vectorization}{{23}{32}{So sánh các phương pháp vector hóa văn bản ($^*$Silhouette của Sentence Transformer dùng K-Means labels, các phương pháp khác dùng GT labels)}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}[Nâng cao] Biểu diễn ngữ nghĩa bằng Sentence Transformer}{32}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces So sánh K-Means silhouette score (trái) và Linear SVM F1-macro (phải) giữa TF-IDF, Word2Vec và Sentence Transformer}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:advanced}{{25}{32}{So sánh K-Means silhouette score (trái) và Linear SVM F1-macro (phải) giữa TF-IDF, Word2Vec và Sentence Transformer}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bảng xếp hạng phân loại cuối cùng}{33}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Bảng xếp hạng phân loại cuối cùng trên RAGTruth}}{33}{table.caption.49}\protected@file@percent }
\newlabel{tab:classification_leaderboard}{{24}{33}{Bảng xếp hạng phân loại cuối cùng trên RAGTruth}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bảng xếp hạng hiệu năng phân loại (F1-macro 5-fold CV) trên tập RAGTruth}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:leaderboard}{{26}{33}{Bảng xếp hạng hiệu năng phân loại (F1-macro 5-fold CV) trên tập RAGTruth}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PHÂN TÍCH SO SÁNH TỔNG HỢP}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng hợp kiểm định thống kê}{34}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tổng hợp các kiểm định thống kê được sử dụng trong toàn bộ đồ án}}{34}{table.caption.51}\protected@file@percent }
\newlabel{tab:stats_summary}{{25}{34}{Tổng hợp các kiểm định thống kê được sử dụng trong toàn bộ đồ án}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tổng hợp lựa chọn pipeline}{34}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tổng hợp các lựa chọn pipeline cuối cùng}}{34}{table.caption.52}\protected@file@percent }
\newlabel{tab:pipeline_summary}{{26}{34}{Tổng hợp các lựa chọn pipeline cuối cùng}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tổng hợp kết quả Nâng cao}{34}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Danh sách các yêu cầu Nâng cao đã hoàn thành}}{34}{table.caption.53}\protected@file@percent }
\newlabel{tab:advanced_checklist}{{27}{34}{Danh sách các yêu cầu Nâng cao đã hoàn thành}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Thảo luận}{35}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}KẾT LUẬN}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{37}{section.7}\protected@file@percent }
\gdef \@abspage@last{39}
