
======================================================================
FILE: Source/notebooks/01_EDA_image.py
======================================================================

  --- L354: MATCH ---
      L353:     print(
  >>> L354:         f"Eta┬▓ = {eta2[ch_name]:.3f}  ({'lß╗¢n' if eta2[ch_name] >= 0.14 else 'trung b├¼nh' if eta2[ch_name] >= 0.06 else 'nhß╗Å'})")
      L355: 
      L356:     print(
      L357:         f"\nPost-hoc Mann-Whitney (5 lß╗¢p ─æß║íi diß╗çn, Bonferroni a={0.05/10:.4f}):")
      L358:     for i in range(len(compare_classes)):

  --- L479: MATCH ---
      L478: print(f"  ╧ç┬▓ = {chi2_stat:.4f}, p = {chi2_p:.4e}")
  >>> L479: if chi2_p < 0.05:
      L480:     print("  => Ph├ón phß╗æi KH├öNG ─æß╗ông ─æß╗üu (p < 0.05)")
      L481: else:
      L482:     print("  => Phan phoi dong deu (p >= 0.05), dataset can bang tot")
      L483: 

  --- L480: MATCH ---
      L479: if chi2_p < 0.05:
  >>> L480:     print("  => Ph├ón phß╗æi KH├öNG ─æß╗ông ─æß╗üu (p < 0.05)")
      L481: else:
      L482:     print("  => Phan phoi dong deu (p >= 0.05), dataset can bang tot")
      L483: 
      L484: # %%

  --- L482: MATCH ---
      L481: else:
  >>> L482:     print("  => Phan phoi dong deu (p >= 0.05), dataset can bang tot")
      L483: 
      L484: # %%
      L485: # Kiß╗âm tra ng╞░ß╗íng 3x
      L486: ratio_3x = df_counts['train'].max() / df_counts['train'].min()

======================================================================
FILE: Source/notebooks/02_preprocessing_image.py
======================================================================

  --- L337: MATCH ---
      L336: best_size = sizes[np.argmax([groups_ssim[s].mean() for s in sizes])]
  >>> L337: print(f"\n=> ╬╖┬▓={eta2_resize:.3f} ({'lß╗¢n ΓëÑ0.14' if eta2_resize >= 0.14 else 'trung b├¼nh' if eta2_resize >= 0.06 else 'nhß╗Å'}) ΓÇö effect size {'rß║Ñt lß╗¢n' if eta2_resize >= 0.14 else 'trung b├¼nh'}")
      L338: print(f"=> K├¡ch th╞░ß╗¢c cho SSIM cao nhß║Ñt: {best_size}")
      L339: 
      L340: # %%
      L341: # === T├│m tß║»t ─æß╗Öng kß║┐t quß║ú Resize ===

  --- L338: MATCH ---
      L337: print(f"\n=> ╬╖┬▓={eta2_resize:.3f} ({'lß╗¢n ΓëÑ0.14' if eta2_resize >= 0.14 else 'trung b├¼nh' if eta2_resize >= 0.06 else 'nhß╗Å'}) ΓÇö effect size {'rß║Ñt lß╗¢n' if eta2_resize >= 0.14 else 'trung b├¼nh'}")
  >>> L338: print(f"=> K├¡ch th╞░ß╗¢c cho SSIM cao nhß║Ñt: {best_size}")
      L339: 
      L340: # %%
      L341: # === T├│m tß║»t ─æß╗Öng kß║┐t quß║ú Resize ===
      L342: print("\n=== T├│m tß║»t Resize ===")

  --- L615: MATCH ---
      L614: 
  >>> L615: print("\nGhi ch├║: D<0.2=nhß╗Å, 0.2ΓëñD<0.5=trung b├¼nh, DΓëÑ0.5=lß╗¢n (ph├ón phß╗æi thay ─æß╗òi nhiß╗üu)")
      L616: 
      L617: # %%
      L618: # Levene test giß╗»a c├íc ph╞░╞íng ph├íp
      L619: norm_groups = [np.random.choice(px, 10000, replace=False)

  --- L685: MATCH ---
      L684: cohen_label = 'lß╗¢n' if abs(cohen_d_norm) >= 0.8 else (
  >>> L685:     'trung b├¼nh' if abs(cohen_d_norm) >= 0.5 else 'nhß╗Å')
      L686: print(
      L687:     f"\nWilcoxon signed-rank ({best_norm_method} vs Original): W={w_norm:.1f}, p={p_norm:.4f}")
      L688: print(f"Cohen's d = {cohen_d_norm:.3f} (effect size {cohen_label})")
      L689: print(f"=> {best_norm_method} {'Cß║óI THIß╗åN C├ô ├¥ NGH─¿A thß╗æng k├¬' if p_norm < 0.05 else 'KH├öNG cß║úi thiß╗çn c├│ ├╜ ngh─⌐a thß╗æng k├¬'} so vß╗¢i kh├┤ng chuß║⌐n h├│a (╬▒=0.05)")

  --- L688: MATCH ---
      L687:     f"\nWilcoxon signed-rank ({best_norm_method} vs Original): W={w_norm:.1f}, p={p_norm:.4f}")
  >>> L688: print(f"Cohen's d = {cohen_d_norm:.3f} (effect size {cohen_label})")
      L689: print(f"=> {best_norm_method} {'Cß║óI THIß╗åN C├ô ├¥ NGH─¿A thß╗æng k├¬' if p_norm < 0.05 else 'KH├öNG cß║úi thiß╗çn c├│ ├╜ ngh─⌐a thß╗æng k├¬'} so vß╗¢i kh├┤ng chuß║⌐n h├│a (╬▒=0.05)")
      L690: 
      L691: # %%
      L692: # === T├│m tß║»t ─æß╗Öng kß║┐t quß║ú Normalization ===

  --- L689: MATCH ---
      L688: print(f"Cohen's d = {cohen_d_norm:.3f} (effect size {cohen_label})")
  >>> L689: print(f"=> {best_norm_method} {'Cß║óI THIß╗åN C├ô ├¥ NGH─¿A thß╗æng k├¬' if p_norm < 0.05 else 'KH├öNG cß║úi thiß╗çn c├│ ├╜ ngh─⌐a thß╗æng k├¬'} so vß╗¢i kh├┤ng chuß║⌐n h├│a (╬▒=0.05)")
      L690: 
      L691: # %%
      L692: # === T├│m tß║»t ─æß╗Öng kß║┐t quß║ú Normalization ===
      L693: print("\n=== T├│m tß║»t k-NN accuracy theo ph╞░╞íng ph├íp chuß║⌐n h├│a ===")

  --- L927: MATCH ---
      L926: print(f"Wilcoxon: W={w_stat:.1f}, p={w_p:.4f}")
  >>> L927: print(f"Cohen's d = {cohens_d:.3f} ({'lß╗¢n' if abs(cohens_d) >= 0.8 else 'trung b├¼nh' if abs(cohens_d) >= 0.5 else 'nhß╗Å'})")
      L928: print(f"Lß╗¢p c├│ variance t─âng: {sum(d > 0 for d in diff)}/{len(diff)}")
      L929: print(
      L930:     f"=> Augmentation {'L├ÇM T─éNG' if w_p < 0.05 else 'KH├öNG l├ám t─âng'} intra-class variance c├│ ├╜ ngh─⌐a thß╗æng k├¬")
      L931: 

  --- L1094: MATCH ---
      L1093: print(
  >>> L1094:     f"Cohen's d:     {cohens_d:.3f} ({'lß╗¢n' if abs(cohens_d) >= 0.8 else 'trung b├¼nh' if abs(cohens_d) >= 0.5 else 'nhß╗Å'})")
      L1095: print(f"Lß╗¢p t─âng variance: {n_increased}/{len(diff)}")
      L1096: print(
      L1097:     f"k-NN Tr╞░ß╗¢c aug: {scores_orig.mean():.4f} +/- {scores_orig.std():.4f} [{len(X_orig_knn)} samples]")
      L1098: print(

======================================================================
FILE: Source/notebooks/03_advanced_image.py
======================================================================

  --- L273: MATCH ---
      L272: if ari >= 0.4:
  >>> L273:     print(f"  => ph├ón t├ích tß╗æt")
      L274: elif ari >= 0.1:
      L275:     print(f"  => ph├ón t├ích trung b├¼nh ΓÇô PCA 2D giß╗» ─æ╞░ß╗úc mß╗Öt phß║ºn cß║Ñu tr├║c")
      L276: else:
      L277:     print(f"  => ph├ón t├ích yß║┐u ΓÇô cß║ºn th├¬m chiß╗üu hoß║╖c non-linear method (t-SNE)")

  --- L275: MATCH ---
      L274: elif ari >= 0.1:
  >>> L275:     print(f"  => ph├ón t├ích trung b├¼nh ΓÇô PCA 2D giß╗» ─æ╞░ß╗úc mß╗Öt phß║ºn cß║Ñu tr├║c")
      L276: else:
      L277:     print(f"  => ph├ón t├ích yß║┐u ΓÇô cß║ºn th├¬m chiß╗üu hoß║╖c non-linear method (t-SNE)")
      L278: 
      L279: # %% [markdown]

  --- L277: MATCH ---
      L276: else:
  >>> L277:     print(f"  => ph├ón t├ích yß║┐u ΓÇô cß║ºn th├¬m chiß╗üu hoß║╖c non-linear method (t-SNE)")
      L278: 
      L279: # %% [markdown]
      L280: # ### 3D PCA Projection ΓÇö to├án bß╗Ö 45 lß╗¢p
      L281: 

  --- L767: MATCH ---
      L766:     print(
  >>> L767:         f"  Eta┬▓={eta2:.3f}  ({'lß╗¢n ΓëÑ0.14' if eta2 >= 0.14 else 'trung b├¼nh ΓëÑ0.06' if eta2 >= 0.06 else 'nhß╗Å'})")
      L768:     print()
      L769: 
      L770: # %% [markdown]
      L771: # **Kß║┐t luß║¡n Edge Detection:**

======================================================================
FILE: Source/notebooks/04_tabular_preprocessing.py
======================================================================

  --- L502: MATCH ---
      L501:     print(f"Pearson vs Spearman: max|╬ör| = {max_diff:.4f}, mean|╬ör| = {mean_diff:.4f}")
  >>> L502:     if n_nan_pairs > 0:
      L503:         print(f"  [!] {n_nan_pairs} cß║╖p cß╗Öt bß╗ï NaN (bß╗Å qua khi t├¡nh max/mean)")
      L504:     print(f"  Sß╗æ cß║╖p c├│ |╬ör| > 0.1 : {n_large_diff}/{n_total_pairs} ({pct_large:.1f}%)")
      L505:     if max_diff > 0.1:
      L506:         print(f"  => {pct_large:.1f}% sß╗æ cß║╖p thuß╗Öc t├¡nh c├│ t╞░╞íng quan tuyß║┐n t├¡nh v├á ─æ╞ín ─æiß╗çu kh├íc nhau ─æ├íng kß╗â")

  --- L506: MATCH ---
      L505:     if max_diff > 0.1:
  >>> L506:         print(f"  => {pct_large:.1f}% sß╗æ cß║╖p thuß╗Öc t├¡nh c├│ t╞░╞íng quan tuyß║┐n t├¡nh v├á ─æ╞ín ─æiß╗çu kh├íc nhau ─æ├íng kß╗â")
      L507:         print("  => Spearman ─æ╞░ß╗úc ╞░u ti├¬n v├¼ dß╗» liß╗çu kh├┤ng chuß║⌐n v├á c├│ outlier")
      L508:     else:
      L509:         print("  => Pearson v├á Spearman nhß║Ñt qu├ín ΓÇö ph├ón phß╗æi gß║ºn tuyß║┐n t├¡nh")
      L510: 

  --- L507: MATCH ---
      L506:         print(f"  => {pct_large:.1f}% sß╗æ cß║╖p thuß╗Öc t├¡nh c├│ t╞░╞íng quan tuyß║┐n t├¡nh v├á ─æ╞ín ─æiß╗çu kh├íc nhau ─æ├íng kß╗â")
  >>> L507:         print("  => Spearman ─æ╞░ß╗úc ╞░u ti├¬n v├¼ dß╗» liß╗çu kh├┤ng chuß║⌐n v├á c├│ outlier")
      L508:     else:
      L509:         print("  => Pearson v├á Spearman nhß║Ñt qu├ín ΓÇö ph├ón phß╗æi gß║ºn tuyß║┐n t├¡nh")
      L510: 
      L511:     # In cß║╖p c├│ ch├¬nh lß╗çch lß╗¢n nhß║Ñt ─æß╗â minh chß╗⌐ng

  --- L509: MATCH ---
      L508:     else:
  >>> L509:         print("  => Pearson v├á Spearman nhß║Ñt qu├ín ΓÇö ph├ón phß╗æi gß║ºn tuyß║┐n t├¡nh")
      L510: 
      L511:     # In cß║╖p c├│ ch├¬nh lß╗çch lß╗¢n nhß║Ñt ─æß╗â minh chß╗⌐ng
      L512:     diff_lower = diff_corr.where(np.tril(np.ones(diff_corr.shape, dtype=bool), k=-1))
      L513:     max_idx = diff_lower.stack().idxmax()

  --- L966: MATCH ---
      L965:         verdict = 'Suy biß║┐n / kh├┤ng ─æß╗º pattern'
  >>> L966:     elif p_comb > 0.05:
      L967:         verdict = 'Kh├┤ng b├íc bß╗Å MCAR'
      L968:     else:
      L969:         verdict = 'B├íc bß╗Å MCAR ΓåÆ MAR/MNAR'
      L970: 

  --- L1262: MATCH ---
      L1261:         print(f"  Friedman: X^2={fstat:.3f}, p={fp:.4e}")
  >>> L1262:         if fp < 0.05:
      L1263:             print("  => C├│ ├¡t nhß║Ñt 1 chiß║┐n l╞░ß╗úc kh├íc biß╗çt c├│ ├╜ ngh─⌐a ΓÇö post-hoc Wilcoxon:")
      L1264:             n_p = len(strats_ordered) * (len(strats_ordered) - 1) // 2
      L1265:             alpha_b = 0.05 / n_p
      L1266:             for i in range(len(strats_ordered)):

  --- L1263: MATCH ---
      L1262:         if fp < 0.05:
  >>> L1263:             print("  => C├│ ├¡t nhß║Ñt 1 chiß║┐n l╞░ß╗úc kh├íc biß╗çt c├│ ├╜ ngh─⌐a ΓÇö post-hoc Wilcoxon:")
      L1264:             n_p = len(strats_ordered) * (len(strats_ordered) - 1) // 2
      L1265:             alpha_b = 0.05 / n_p
      L1266:             for i in range(len(strats_ordered)):
      L1267:                 for j in range(i + 1, len(strats_ordered)):

  --- L1276: MATCH ---
      L1275:         else:
  >>> L1276:             print("  => Kh├┤ng c├│ sß╗▒ kh├íc biß╗çt c├│ ├╜ ngh─⌐a thß╗æng k├¬ giß╗»a c├íc chiß║┐n l╞░ß╗úc")
      L1277:     except Exception as e:
      L1278:         print(f"  Friedman test kh├┤ng chß║íy ─æ╞░ß╗úc: {e}")
      L1279: 
      L1280: 

  --- L1416: MATCH ---
      L1415:     print(f"\nFriedman test: X^2={fstat:.3f}, p={fp:.4e}")
  >>> L1416:     if fp < 0.05:
      L1417:         print("=> C├│ sß╗▒ kh├íc biß╗çt c├│ ├╜ ngh─⌐a ΓÇö post-hoc Wilcoxon (Bonferroni):")
      L1418:         n_pairs = len(strats) * (len(strats) - 1) // 2
      L1419:         alpha_b = 0.05 / n_pairs
      L1420:         for i in range(len(strats)):

  --- L1417: MATCH ---
      L1416:     if fp < 0.05:
  >>> L1417:         print("=> C├│ sß╗▒ kh├íc biß╗çt c├│ ├╜ ngh─⌐a ΓÇö post-hoc Wilcoxon (Bonferroni):")
      L1418:         n_pairs = len(strats) * (len(strats) - 1) // 2
      L1419:         alpha_b = 0.05 / n_pairs
      L1420:         for i in range(len(strats)):
      L1421:             for j in range(i + 1, len(strats)):

  --- L1430: MATCH ---
      L1429:     else:
  >>> L1430:         print("=> Kh├┤ng c├│ sß╗▒ kh├íc biß╗çt c├│ ├╜ ngh─⌐a thß╗æng k├¬ giß╗»a c├íc chiß║┐n l╞░ß╗úc")
      L1431: except Exception as e:
      L1432:     print(f"Friedman test kh├┤ng chß║íy ─æ╞░ß╗úc: {e}")
      L1433: 
      L1434: # Vß║╜ so s├ính

  --- L1756: MATCH ---
      L1755:     n_sig_ks = sum(1 for v in ks_method_results.values() if v['p'] < 0.05)
  >>> L1756:     print(f"=> {n_sig_ks}/{len(ks_method_results)} ph╞░╞íng ph├íp thay ─æß╗òi ph├ón phß╗æi ─æ├íng kß╗â (KS p<0.05)")
      L1757: 
      L1758: # Tß║ío mask ngoß║íi lai cuß╗æi c├╣ng (bß║úo thß╗º: giao cß╗ºa IQR v├á IF_c0.05)
      L1759: final_outlier_mask_sample = iqr_mask & if_results['IF_c0.05']
      L1760: print(f"\n-> Ngoß║íi lai ─æ╞░ß╗úc x├íc nhß║¡n bß╗ƒi cß║ú IQR + IF: "

======================================================================
FILE: Source/notebooks/05_text_preprocessing.py
======================================================================

  --- L216: MATCH ---
      L215: assert N_LABELS >= 2
  >>> L216: print("=> OK")
      L217: 
      L218: 
      L219: # %%
      L220: # Trß╗▒c quan h├│a ph├ón phß╗æi nh├ún

  --- L399: MATCH ---
      L398: print("=" * 80)
  >>> L399: print("MANN-WHITNEY U TEST + EFFECT SIZE r: So s├ính ph├ón phß╗æi ─æß╗Ö d├ái giß╗»a 2 nh├ún")
      L400: print("=" * 80)
      L401: print(f"\n{'Biß║┐n':<15} {'U-stat':>12} {'Z':>8} {'p-value':>12} {'r (effect)':>12} {'Diß╗àn giß║úi'}")
      L402: print("-" * 80)
      L403: for label, U, Z, p, r in [

  --- L411: MATCH ---
      L410: print("-" * 80)
  >>> L411: print("Effect size r: <0.1 rß║Ñt nhß╗Å | 0.1-0.3 nhß╗Å | 0.3-0.5 trung b├¼nh | >0.5 lß╗¢n")
      L412: 
      L413: # %% [markdown]
      L414: # **Ph├ón t├¡ch:**
      L415: # - Kß║┐t quß║ú thß╗▒c tß║┐: r = 0.2571 (sß╗æ tß╗½), 0.2775 (sß╗æ k├╜ tß╗▒), 0.2225 (sß╗æ c├óu) ΓÇö tß║Ñt cß║ú ─æß╗üu **nhß╗Å** (0.1ΓÇô0.3), d├╣ p < 10Γü╗┬╣Γü╣Γü╡ do n = 17,790 rß║Ñt lß╗¢n.

  --- L1002: MATCH ---
      L1001:         f"\nWilcoxon signed-rank test (paired folds): W={w_stat:.2f}, p={w_p:.4f}")
  >>> L1002:     if w_p < 0.05:
      L1003:         print("  => Kh├íc biß╗çt C├ô ├╜ ngh─⌐a thß╗æng k├¬ (╬▒=0.05)")
      L1004:     else:
      L1005:         print("  => Kh├íc biß╗çt KH├öNG c├│ ├╜ ngh─⌐a thß╗æng k├¬ ΓåÆ ch├¬nh lß╗çch F1 c├│ thß╗â do variance")
      L1006: except ValueError as e:

  --- L1003: MATCH ---
      L1002:     if w_p < 0.05:
  >>> L1003:         print("  => Kh├íc biß╗çt C├ô ├╜ ngh─⌐a thß╗æng k├¬ (╬▒=0.05)")
      L1004:     else:
      L1005:         print("  => Kh├íc biß╗çt KH├öNG c├│ ├╜ ngh─⌐a thß╗æng k├¬ ΓåÆ ch├¬nh lß╗çch F1 c├│ thß╗â do variance")
      L1006: except ValueError as e:
      L1007:     print(f"\nWilcoxon: {e} (cß║ºn ├¡t nhß║Ñt 2 folds kh├íc nhau)")

  --- L1005: MATCH ---
      L1004:     else:
  >>> L1005:         print("  => Kh├íc biß╗çt KH├öNG c├│ ├╜ ngh─⌐a thß╗æng k├¬ ΓåÆ ch├¬nh lß╗çch F1 c├│ thß╗â do variance")
      L1006: except ValueError as e:
      L1007:     print(f"\nWilcoxon: {e} (cß║ºn ├¡t nhß║Ñt 2 folds kh├íc nhau)")
      L1008: 
      L1009: # Cohen's d effect size (standardized mean difference)

  --- L1013: MATCH ---
      L1012: print(
  >>> L1013:     f"Cohen's d effect size: {cohens_d:.4f} ({'nhß╗Å' if abs(cohens_d) < 0.5 else 'trung b├¼nh' if abs(cohens_d) < 0.8 else 'lß╗¢n'})")
      L1014: 
      L1015: # %% [markdown]
      L1016: # **Ph├ón t├¡ch:**
      L1017: # - X├│a stop words giß║úm **41.09%** token nh╞░ng chß╗ë giß║úm **0.41%** vocab ΓÇö x├íc nhß║¡n stop words l├á mß╗Öt sß╗æ l╞░ß╗úng nhß╗Å tß╗½ tß║ºn suß║Ñt cao, kh├┤ng ─æ├│ng g├│p nhiß╗üu v├áo k├¡ch th╞░ß╗¢c vocabulary.

  --- L1157: MATCH ---
      L1156:     f"\nFriedman test (4 stemming/lemma methods, 5 folds): ╧ç┬▓={friedman_stat:.4f}, p={friedman_p:.4f}")
  >>> L1157: if friedman_p < 0.05:
      L1158:     print("  => C├│ ├¡t nhß║Ñt mß╗Öt ph╞░╞íng ph├íp kh├íc biß╗çt ─æ├íng kß╗â (p < 0.05)")
      L1159:     print("  => Chß║íy pairwise Wilcoxon ─æß╗â x├íc ─æß╗ïnh cß║╖p n├áo kh├íc biß╗çt:")
      L1160:     names_sl = list(fold_scores_stemlem.keys())
      L1161:     from itertools import combinations

  --- L1158: MATCH ---
      L1157: if friedman_p < 0.05:
  >>> L1158:     print("  => C├│ ├¡t nhß║Ñt mß╗Öt ph╞░╞íng ph├íp kh├íc biß╗çt ─æ├íng kß╗â (p < 0.05)")
      L1159:     print("  => Chß║íy pairwise Wilcoxon ─æß╗â x├íc ─æß╗ïnh cß║╖p n├áo kh├íc biß╗çt:")
      L1160:     names_sl = list(fold_scores_stemlem.keys())
      L1161:     from itertools import combinations
      L1162:     from scipy.stats import wilcoxon

  --- L1159: MATCH ---
      L1158:     print("  => C├│ ├¡t nhß║Ñt mß╗Öt ph╞░╞íng ph├íp kh├íc biß╗çt ─æ├íng kß╗â (p < 0.05)")
  >>> L1159:     print("  => Chß║íy pairwise Wilcoxon ─æß╗â x├íc ─æß╗ïnh cß║╖p n├áo kh├íc biß╗çt:")
      L1160:     names_sl = list(fold_scores_stemlem.keys())
      L1161:     from itertools import combinations
      L1162:     from scipy.stats import wilcoxon
      L1163:     n_pairs = len(list(combinations(names_sl, 2)))

  --- L1174: MATCH ---
      L1173: else:
  >>> L1174:     print("  => Kh├┤ng c├│ ph╞░╞íng ph├íp n├áo kh├íc biß╗çt ─æ├íng kß╗â (p ΓëÑ 0.05)")
      L1175: 
      L1176: # %%
      L1177: # Trß╗▒c quan h├│a so s├ính
      L1178: fig, axes = plt.subplots(1, 2, figsize=(16, 6))

  --- L1510: MATCH ---
      L1509:         n_comp = min(svd_components, X_sub.shape[1] - 1)
  >>> L1510:         if n_comp >= 2:
      L1511:             return TruncatedSVD(n_components=n_comp, random_state=SEED).fit_transform(X_sub)
      L1512:         return X_sub.toarray()
      L1513:     return X[idx]
      L1514: 

  --- L1617: MATCH ---
      L1616:     f"\nFriedman test (5 vectorization methods, {N_BOOT} bootstrap): ╧ç┬▓={friedman_v_stat:.4f}, p={friedman_v_p:.4f}")
  >>> L1617: if friedman_v_p < 0.05:
      L1618:     print("  => ├ìt nhß║Ñt mß╗Öt ph╞░╞íng ph├íp kh├íc biß╗çt ─æ├íng kß╗â ΓåÆ post-hoc pairwise Wilcoxon:")
      L1619:     from scipy.stats import wilcoxon
      L1620:     names_vec = list(sil_bootstrap_scores.keys())
      L1621:     n_pairs_v = len(list(combinations(names_vec, 2)))

  --- L1618: MATCH ---
      L1617: if friedman_v_p < 0.05:
  >>> L1618:     print("  => ├ìt nhß║Ñt mß╗Öt ph╞░╞íng ph├íp kh├íc biß╗çt ─æ├íng kß╗â ΓåÆ post-hoc pairwise Wilcoxon:")
      L1619:     from scipy.stats import wilcoxon
      L1620:     names_vec = list(sil_bootstrap_scores.keys())
      L1621:     n_pairs_v = len(list(combinations(names_vec, 2)))
      L1622:     alpha_bonf_v = 0.05 / n_pairs_v

  --- L1635: MATCH ---
      L1634: else:
  >>> L1635:     print("  => Kh├┤ng c├│ kh├íc biß╗çt ─æ├íng kß╗â giß╗»a c├íc ph╞░╞íng ph├íp (p ΓëÑ 0.05)")
      L1636: 
      L1637: # %% [markdown]
      L1638: # **Ph├ón t├¡ch:**
      L1639: # - **C├ái ─æß║╖t thuß║¡t to├ín**: BoW v├á TF-IDF n-gram ─æ╞░ß╗úc c├ái ─æß║╖t thß╗º c├┤ng (x├óy vocab, ma trß║¡n sparse, IDF + chuß║⌐n h├│a L2), kh├┤ng d├╣ng `CountVectorizer`/`TfidfVectorizer`.

Done.
