\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Thông tin các thành viên nhóm}}{5}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Bảng phân công công việc chi tiết}}{6}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Thông tin tập dữ liệu NWPU-RESISC45}}{8}{table.caption.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Kết quả ANOVA cho brightness và contrast theo lớp}}{9}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces So sánh các không gian màu theo PCA variance và k-NN accuracy}}{10}{table.caption.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Phân tích Edge Density theo lớp}}{12}{table.caption.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Thông tin tập dữ liệu IEEE-CIS Fraud Detection}}{12}{table.caption.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Tỉ lệ giá trị thiếu theo nhóm đặc trưng}}{13}{table.caption.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Các chiến lược điền khuyết được so sánh}}{14}{table.caption.9}%
\contentsline {table}{\numberline {10}{\ignorespaces So sánh 5 phương pháp phát hiện ngoại lai}}{14}{table.caption.10}%
\contentsline {table}{\numberline {11}{\ignorespaces So sánh 5 phương pháp chuẩn hóa}}{15}{table.caption.11}%
\contentsline {table}{\numberline {12}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp (kết quả tính tại runtime)}}{16}{table.caption.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Thông tin tập dữ liệu RAGTruth}}{17}{table.caption.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Pipeline chuẩn hóa văn bản 9 bước}}{18}{table.caption.14}%
\contentsline {table}{\numberline {15}{\ignorespaces So sánh 4 chiến lược tokenization (kết quả tính tại runtime)}}{18}{table.caption.15}%
\contentsline {table}{\numberline {16}{\ignorespaces So sánh stemming và lemmatization (kết quả runtime)}}{19}{table.caption.16}%
\contentsline {table}{\numberline {17}{\ignorespaces So sánh các phương pháp vector hóa văn bản (kết quả runtime)}}{20}{table.caption.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Bảng xếp hạng phân loại cuối cùng trên RAGTruth}}{20}{table.caption.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Tổng hợp các lựa chọn pipeline cuối cùng}}{21}{table.caption.19}%
