\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THÔNG TIN NHÓM VÀ PHÂN CÔNG CÔNG VIỆC}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thông tin các thành viên}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thông tin các thành viên nhóm}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:team_info}{{1}{5}{Thông tin các thành viên nhóm}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phân công công việc chi tiết}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng phân công công việc chi tiết}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:work_distribution}{{2}{6}{Bảng phân công công việc chi tiết}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TÓM TẮT ĐIỀU HÀNH}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PHẦN 1: TIỀN XỬ LÝ DỮ LIỆU ẢNH SỐ}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô tả tập dữ liệu}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thông tin tập dữ liệu NWPU-RESISC45}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:img_dataset}{{3}{8}{Thông tin tập dữ liệu NWPU-RESISC45}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phân tích thống kê tập dữ liệu (EDA)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phân phối giá trị pixel}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phân tích cân bằng lớp (Class Imbalance)}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Phát hiện ảnh trùng lặp (Duplicate Detection)}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Phân tích độ sáng và độ tương phản}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả ANOVA cho brightness và contrast theo lớp}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:img_anova_bc}{{4}{9}{Kết quả ANOVA cho brightness và contrast theo lớp}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Các kỹ thuật tiền xử lý và phân tích tác động}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thay đổi kích thước ảnh (Resize Ablation)}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Chuyển đổi không gian màu (Color Space Ablation)}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces So sánh các không gian màu theo PCA variance và k-NN accuracy}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:colorspace}{{5}{10}{So sánh các không gian màu theo PCA variance và k-NN accuracy}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Chuẩn hóa dữ liệu (Normalization Ablation)}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tăng cường dữ liệu (Data Augmentation)}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phân tích nâng cao}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Phân tích PCA trên không gian đặc trưng ảnh}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Phát hiện cạnh và phân tích đặc trưng cục bộ}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phân tích Edge Density theo lớp}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:edge_density}{{6}{12}{Phân tích Edge Density theo lớp}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PHẦN 2: TIỀN XỬ LÝ DỮ LIỆU DẠNG BẢNG}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mô tả tập dữ liệu}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Thông tin tập dữ liệu IEEE-CIS Fraud Detection}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabular_dataset}{{7}{12}{Thông tin tập dữ liệu IEEE-CIS Fraud Detection}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phân tích thống kê khám phá (EDA)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kiểm tra phân phối (Normality Tests)}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phân tích tương quan đa biến}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Phân tích giá trị thiếu}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tỉ lệ giá trị thiếu theo nhóm đặc trưng}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:missing_rates}{{8}{13}{Tỉ lệ giá trị thiếu theo nhóm đặc trưng}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Các kỹ thuật tiền xử lý và đánh giá định lượng}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Xử lý giá trị thiếu (Imputation)}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Các chiến lược điền khuyết được so sánh}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:imputation_methods}{{9}{14}{Các chiến lược điền khuyết được so sánh}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Phát hiện và xử lý ngoại lai (Outlier Detection)}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces So sánh 5 phương pháp phát hiện ngoại lai}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:outlier_methods}{{10}{14}{So sánh 5 phương pháp phát hiện ngoại lai}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Chuẩn hóa dữ liệu (Scaling)}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces So sánh 5 phương pháp chuẩn hóa}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:scaling_methods}{{11}{15}{So sánh 5 phương pháp chuẩn hóa}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Mã hóa biến phân loại (Categorical Encoding)}{15}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Lựa chọn và giảm chiều đặc trưng (Feature Selection)}{15}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Xử lý mất cân bằng lớp (Class Imbalance)}{16}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces So sánh các chiến lược xử lý mất cân bằng lớp (kết quả tính tại runtime)}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:imbalance_methods}{{12}{16}{So sánh các chiến lược xử lý mất cân bằng lớp (kết quả tính tại runtime)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PHẦN 3: TIỀN XỬ LÝ DỮ LIỆU VĂN BẢN}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mô tả tập dữ liệu}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Thông tin tập dữ liệu RAGTruth}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:text_dataset}{{13}{17}{Thông tin tập dữ liệu RAGTruth}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phân tích thống kê văn bản (Text EDA)}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phân phối độ dài văn bản}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Word Cloud và Type-Token Ratio}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phân tích phân phối Zipf}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Các kỹ thuật tiền xử lý và phân tích tác động}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pipeline chuẩn hóa văn bản (9 bước)}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pipeline chuẩn hóa văn bản 9 bước}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:text_pipeline}{{14}{18}{Pipeline chuẩn hóa văn bản 9 bước}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}So sánh chiến lược Tokenization}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces So sánh 4 chiến lược tokenization (kết quả tính tại runtime)}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:tokenization}{{15}{18}{So sánh 4 chiến lược tokenization (kết quả tính tại runtime)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Loại bỏ Stop Words và Phân tích thông tin}{18}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Stemming, Lemmatization và So sánh định lượng}{19}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces So sánh stemming và lemmatization (kết quả runtime)}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:stemlem}{{16}{19}{So sánh stemming và lemmatization (kết quả runtime)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Vector hóa văn bản (Vectorization)}{19}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces So sánh các phương pháp vector hóa văn bản (kết quả runtime)}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:vectorization}{{17}{20}{So sánh các phương pháp vector hóa văn bản (kết quả runtime)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}[Nâng cao] Biểu diễn ngữ nghĩa bằng Sentence Transformer}{20}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bảng xếp hạng phân loại cuối cùng}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bảng xếp hạng phân loại cuối cùng trên RAGTruth}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:classification_leaderboard}{{18}{20}{Bảng xếp hạng phân loại cuối cùng trên RAGTruth}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PHÂN TÍCH SO SÁNH TỔNG HỢP}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng hợp lựa chọn pipeline}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tổng hợp các lựa chọn pipeline cuối cùng}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:pipeline_summary}{{19}{21}{Tổng hợp các lựa chọn pipeline cuối cùng}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Thảo luận}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}KẾT LUẬN}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{24}
