\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}THÔNG TIN NHÓM VÀ PHÂN CÔNG CÔNG VIỆC}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thông tin các thành viên}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phân công công việc chi tiết}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}TÓM TẮT ĐIỀU HÀNH}{6}{section.2}%
\contentsline {section}{\numberline {3}PHẦN 1: TIỀN XỬ LÝ DỮ LIỆU ẢNH SỐ}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mô tả tập dữ liệu}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phân tích thống kê tập dữ liệu (EDA)}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Phân phối giá trị pixel}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Phân tích cân bằng lớp (Class Imbalance)}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Phát hiện ảnh trùng lặp (Duplicate Detection)}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Phân tích độ sáng và độ tương phản}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Các kỹ thuật tiền xử lý và phân tích tác động}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Thay đổi kích thước ảnh (Resize Ablation)}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Chuyển đổi không gian màu (Color Space Ablation)}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Chuẩn hóa dữ liệu (Normalization Ablation)}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Tăng cường dữ liệu (Data Augmentation)}{10}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Phân tích nâng cao}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Phân tích PCA trên không gian đặc trưng ảnh}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Phát hiện cạnh và phân tích đặc trưng cục bộ}{11}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}PHẦN 2: TIỀN XỬ LÝ DỮ LIỆU DẠNG BẢNG}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mô tả tập dữ liệu}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phân tích thống kê khám phá (EDA)}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kiểm tra phân phối (Normality Tests)}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Phân tích tương quan đa biến}{13}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Phân tích giá trị thiếu}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Các kỹ thuật tiền xử lý và đánh giá định lượng}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Xử lý giá trị thiếu (Imputation)}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Phát hiện và xử lý ngoại lai (Outlier Detection)}{14}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Chuẩn hóa dữ liệu (Scaling)}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Mã hóa biến phân loại (Categorical Encoding)}{15}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Lựa chọn và giảm chiều đặc trưng (Feature Selection)}{15}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Xử lý mất cân bằng lớp (Class Imbalance)}{16}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}PHẦN 3: TIỀN XỬ LÝ DỮ LIỆU VĂN BẢN}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mô tả tập dữ liệu}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phân tích thống kê văn bản (Text EDA)}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Phân phối độ dài văn bản}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Word Cloud và Type-Token Ratio}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Phân tích phân phối Zipf}{17}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Các kỹ thuật tiền xử lý và phân tích tác động}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Pipeline chuẩn hóa văn bản (9 bước)}{18}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}So sánh chiến lược Tokenization}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Loại bỏ Stop Words và Phân tích thông tin}{18}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Stemming, Lemmatization và So sánh định lượng}{19}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Vector hóa văn bản (Vectorization)}{19}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}[Nâng cao] Biểu diễn ngữ nghĩa bằng Sentence Transformer}{20}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Bảng xếp hạng phân loại cuối cùng}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}PHÂN TÍCH SO SÁNH TỔNG HỢP}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng hợp lựa chọn pipeline}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Thảo luận}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}KẾT LUẬN}{22}{section.7}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{22}{section.7}%
