\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}THÔNG TIN NHÓM VÀ PHÂN CÔNG CÔNG VIỆC}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thông tin các thành viên}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phân công công việc chi tiết}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}TÓM TẮT ĐIỀU HÀNH}{7}{section.2}%
\contentsline {section}{\numberline {3}PHẦN 1: TIỀN XỬ LÝ DỮ LIỆU ẢNH SỐ}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mô tả tập dữ liệu}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Phân tích thống kê tập dữ liệu (EDA)}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Phân phối giá trị pixel}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Phân tích cân bằng lớp (Class Imbalance)}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Phát hiện ảnh trùng lặp (Duplicate Detection)}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Phân tích độ sáng và độ tương phản}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Các kỹ thuật tiền xử lý và phân tích tác động}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Thay đổi kích thước ảnh (Resize Ablation)}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Chuyển đổi không gian màu (Color Space Ablation)}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Chuẩn hóa dữ liệu (Normalization Ablation)}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Tăng cường dữ liệu (Data Augmentation)}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Phân tích nâng cao}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Phân tích PCA trên không gian đặc trưng ảnh}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Phát hiện cạnh và phân tích đặc trưng cục bộ}{13}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}PHẦN 2: TIỀN XỬ LÝ DỮ LIỆU DẠNG BẢNG}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mô tả tập dữ liệu}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phân tích thống kê khám phá (EDA)}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kiểm tra phân phối (Normality Tests)}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Phân tích tương quan đa biến}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Phân tích giá trị thiếu}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Các kỹ thuật tiền xử lý và đánh giá định lượng}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Xử lý giá trị thiếu (Imputation)}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Phát hiện và xử lý ngoại lai (Outlier Detection)}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Chuẩn hóa dữ liệu (Scaling)}{19}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Mã hóa biến phân loại (Categorical Encoding)}{20}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Lựa chọn và giảm chiều đặc trưng (Feature Selection)}{21}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Xử lý mất cân bằng lớp (Class Imbalance)}{25}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}PHẦN 3: TIỀN XỬ LÝ DỮ LIỆU VĂN BẢN}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mô tả tập dữ liệu}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phân tích thống kê văn bản (Text EDA)}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Phân phối độ dài văn bản}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Word Cloud và Type-Token Ratio}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Phân tích phân phối Zipf}{28}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Các kỹ thuật tiền xử lý và phân tích tác động}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Pipeline chuẩn hóa văn bản (9 bước)}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}So sánh chiến lược Tokenization}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Loại bỏ Stop Words và Phân tích thông tin}{30}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Stemming, Lemmatization và So sánh định lượng}{30}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Vector hóa văn bản và phân tích không gian đặc trưng}{31}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}[Nâng cao] Biểu diễn ngữ nghĩa bằng Sentence Transformer}{32}{subsubsection.5.3.6}%
\contentsline {subsection}{\numberline {5.4}Bảng xếp hạng phân loại cuối cùng}{33}{subsection.5.4}%
\contentsline {section}{\numberline {6}PHÂN TÍCH SO SÁNH TỔNG HỢP}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng hợp kiểm định thống kê}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tổng hợp lựa chọn pipeline}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tổng hợp kết quả Nâng cao}{35}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Thảo luận}{36}{subsection.6.4}%
\contentsline {section}{\numberline {7}KẾT LUẬN}{37}{section.7}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{38}{section.7}%
